class Solution {
public:
    void nextPermutation(vector<int> &num) {
        if(num.size() < 2) return;
        int i, j;
        bool flag = false;
        for(i = num.size() - 2; i >= 0 ; i--) {
            if(num[i] < num[i+1]) {
                flag = true;
                break;
            }
        }
        
        if(flag) {
            for(j = num.size()-1; j > i; j--) {
                if(num[j] > num[i]) {
                    break;
                }
            }
            swap(num[i], num[j]);
        }
        
        reverse(num.begin() + i + 1, num.end());
    }
};
